For the very first time after installing github
=================================================
git init
git remote add origin <URL>
git config user.name <YOUR_NAME> //to set the username
git config user.email <EMAIL> //to set the email
git config user.name //to retrieve the username
git config user.email //to retrieve the email
git status
git add .
git commit -m 'upload'
git branch -M main
git push origin main

When uploading a new project
==============================
git init
git remote add origin <URL>
git status
git add .
git commit -m 'upload'
git branch -M main
git push origin main

When update something in an existing project
================================================
git status
git add .
git commit -m 'update'
git push origin main





